body {
    overflow: scroll;
}
.twoColumns {
    display: flex;
    flex-direction: row;
    gap: 35px;
    overflow: scroll;
    align-items: center;
    justify-content: center;
  }
  
.left {
    display: flex;
    width: 25%;
    margin: 5px;
    padding: 1vh;
    flex-flow: row wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}
  
.right {
    display: flex;
    width: 40%;
    margin: 5px;
    padding: 1vh;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.break {
    flex-basis: 100%;
    height: 0px;
}

@media (max-width: 800px) {
    .twoColumns {
        flex-direction: column;
        display: flex;
        overflow: scroll;
        align-items: center;
        justify-content: center;
    }
    .left {
        margin-top: 0;
        margin-bottom: auto;
        display: flex;
        width: 80%;
        margin: 5px;
        padding: 10px;
        overflow: auto;
        align-items: center;
        justify-content: center;
        
    }
    .right {
        width: 80%;
        text-align: center;
        display: flex;
        margin: 5px;
        padding: 1vh;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
    }
}

h1 {
    font-size: 20px;
    text-transform: uppercase;
}

tr {
    font-size: 16px;
}

th {
    text-align: right;
    vertical-align: top;
    text-transform: uppercase;
}

td {
    padding-left: 15px;
    text-align: left;
}
  